VITE_VERSION = 2.0.0

#METAS
VITE_META_DOMAINE = cyril.cophignon.net
VITE_META_URL = https://${VITE_META_DOMAINE}
VITE_META_NAME = Cyril Cophignon
VITE_META_TITLE = Guide des mondes subtils
VITE_META_MAIN_TITLE_LIGTH = ${VITE_META_NAME} - ${VITE_META_TITLE}
VITE_META_MAIN_TITLE = ${VITE_META_MAIN_TITLE_LIGTH}
VITE_META_AUTHOR = Cyril COPHIGNON

#email
EMAIL = antrax2013@hotmail.com
VITE_SERVICE_MAIL_ID=service_tcd76lf
VITE_TEMPLATE_MAIL_ID=template_moufnqi
VITE_USER_MAIL_ID=user_IqJ4It0DMUudiOwBRh7dM

#rdv online
#VITE_ACTIVERDV 0 hidden, 1 youcabookme, 2 telephone
VITE_ACTIVERDV = 2 
VITE_URLRDV = https://cyrilreiki.youcanbook.me

#facebook
# VITE_ACTIVEFB 0 hidden, 1 visible
VITE_ACTIVEFB = 1
VITE_URLLinkedIn = https://www.linkedin.com/in/cyril-cophignon-b58b5a5b/